# Traveler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/together/traveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/together/traveler/: AddActivity.java  AdminActivity.kt  BlankFragment.java  CardFragment.java  EventFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  SettingsActivity.java  UniversalTicketFragment.java  UserCard.java  UserSelfFragment.java
app/src/main/java/com/together/traveler/adapter/: CardsAdapter.java  CategoryAdapter.java  EventCardsAdapter.java  ParsedEventCardsAdapter.java
app/src/main/java/com/together/traveler/context/: AppContext.java
app/src/main/java/com/together/traveler/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/together/traveler/model/: Card.java  Chat.kt  ChatInfo.kt  CheckTicketResponse.java  Event.java  EventsResponse.java  LoginResponse.java  MapItem.java  Message.kt  ParcedResponse.java  ParsedEvent.java  Place.java  User.java
app/src/main/java/com/together/traveler/requests/: ApiClient.java  ApiService.java  AuthenticationInterceptor.java  WebRequests.java
app/src/main/java/com/together/traveler/retrofit/: ApiClient.java  ApiService.java  AuthenticationInterceptor.java
app/src/main/res/anim/: expanding_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_rounded_top_corners.xml  category.xml  ic_baseline_filter_list_off.xml  ic_baseline_text_fields.xml  ic_baseline_ticket.xml  map_button_background.xml  nav_ticket.xml  rounded_background.xml  transparent_background.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  grade.xml
app/src/main/res/layout/: activity_add.xml  activity_add_event.xml  activity_add_place.xml  activity_change_password.xml  activity_check_email.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_verify.xml  admin_map.xml  card_home_divider.xml  category_item.xml  dialog_bottom_sheet_main_add.xml  dialog_home_location.xml  dialog_map.xml  dialog_select_times.xml  dialog_ticket_check_response.xml  fragment_add_event.xml  fragment_add_place.xml  fragment_blank.xml  fragment_card.xml  fragment_event.xml  fragment_event_card.xml  fragment_home.xml  fragment_map.xml  fragment_place.xml  fragment_place_card.xml  fragment_scan.xml  fragment_universal_ticket.xml  fragment_user.xml  fragment_user_card.xml  fragment_user_card_mini.xml  fragment_user_self.xml  item_home_location.xml  spinner_dropdown_item.xml  ticket.xml
app/src/main/res/menu/: menu_navigation_main.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: remote_action_sample.xml  root_preferences.xml
app/src/test/java/com/together/traveler/: ExampleUnitTest.java
(+95 files in other folders)
