<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/nav_home"
        android:icon="@drawable/nav_home"
       />
    <item android:id="@+id/universalTicketFragment"
        android:title="@string/nav_ticket"
        android:icon="@drawable/nav_ticket"
    />
    <item android:id="@+id/addEvent"
        android:title="@string/nav_add"/>
    <item android:id="@+id/mapFragment"
        android:title="@string/nav_map"
        android:icon="@drawable/nav_map"
    />
    <item android:id="@+id/userFragment"
        android:title="@string/nav_user"
        android:icon="@drawable/nav_user"
        />
</menu>