<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_title_languages"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="@string/default_language"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="prefListLanguages"
            android:title="@string/pref_summary_languages_list"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_title_notifications"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="prefSwtPush"
            android:title="@string/pref_summary_push_switch"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_title_admin"
        app:iconSpaceReserved="false">
        <PreferenceScreen
            android:key="prefBtnAdmin"
            android:title="@string/pref_title_admin_page_button"
            app:iconSpaceReserved="false"></PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_title_account"
        app:iconSpaceReserved="false">
        <PreferenceScreen
            android:key="prefBtnUsername"
            android:title="@string/pref_title_change_username_button"
            app:iconSpaceReserved="false"></PreferenceScreen>
        <PreferenceScreen
            android:key="prefBtnPassword"
            android:title="@string/pref_title_change_password_button"
            app:iconSpaceReserved="false"></PreferenceScreen>
        <PreferenceScreen
            android:key="prefBtnDelete"
            android:title="@string/pref_title_delete_button"
            app:iconSpaceReserved="false"></PreferenceScreen>
        <PreferenceScreen
            android:key="prefBtnLogout"
            android:title="@string/pref_title_logout_button"
            app:iconSpaceReserved="false"></PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
