<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.together.traveler.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.together.traveler.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">

    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.together.traveler.ui.user.UserFragment"
        android:label="fragment_user">

        <action
            android:id="@+id/action_userFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.together.traveler.BlankFragment"
        android:label="BlankFragment" >

    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.together.traveler.ui.event.EventFragment"
        android:label="fragment_event">
        <argument
            android:name="cardData"
            app:argType="com.together.traveler.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/addEvent"
        android:name="com.together.traveler.ui.add.event.AddEvent"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
</navigation>