<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.together.traveler.ui.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/expanding_animation"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.together.traveler.ui.main.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">

        <argument
            android:name="location"
            app:argType="string" />
        <action
            android:id="@+id/action_mapFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/expanding_animation" />
        <action
            android:id="@+id/action_mapFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.together.traveler.ui.main.user.UserFragment"
        android:label="fragment_user">

        <action
            android:id="@+id/action_userFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/expanding_animation"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.together.traveler.ui.event.EventFragment"
        android:label="fragment_event">
        <argument
            android:name="cardData"
            app:argType="com.together.traveler.model.Event" />

        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_eventFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_eventFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userFragment" />
        <action
            android:id="@+id/action_eventFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEvent"
        android:name="com.together.traveler.ui.add.event.AddEvent"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.together.traveler.ui.event.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <argument
            android:name="_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/universalTicketFragment"
        android:name="com.together.traveler.ui.main.ticket.UniversalTicketFragment"
        android:label="fragment_universal_ticket"
        tools:layout="@layout/fragment_universal_ticket" />
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.together.traveler.ui.place.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" >
        <action
            android:id="@+id/action_placeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="placeData"
            app:argType="com.together.traveler.model.Place" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>