<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:maxWidth="448dp"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/loginIvLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:contentDescription="@string/logo"
        android:padding="25dp"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginViewBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerTopSize35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/logo"
                    android:padding="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize35dp"
                    app:srcCompat="@drawable/logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/loginRlBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/loginEtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:autofillHints="@string/prompt_email"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxWidth="488dp"
                    android:minHeight="48dp"
                    android:paddingHorizontal="10dp"
                    android:selectAllOnFocus="true"
                    android:textColorHint="@color/hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/loginEtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/loginEtEmail"
                    android:layout_marginTop="25dp"
                    android:autofillHints="@string/prompt_password"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxWidth="488dp"
                    android:minHeight="48dp"
                    android:paddingHorizontal="10dp"
                    android:selectAllOnFocus="true"
                    android:textColorHint="@color/hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginEtEmail" />

                <Button
                    android:id="@+id/loginBtnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/loginEtPassword"
                    android:layout_gravity="start"
                    android:layout_marginTop="25dp"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:maxWidth="488dp"
                    android:text="@string/action_sign_in"
                    android:translationZ="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginEtPassword"
                    app:layout_constraintVertical_bias="0.134" />

                <ProgressBar
                    android:id="@+id/loginPbLoading"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/loginBtnlogin"
                    android:layout_alignParentEnd="true"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:scrollbarSize="0dp"
                    android:translationZ="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginBtnlogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/forgot_password" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_above="@+id/textView4"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:background="@color/stroke" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/loginTvSignup"
                    android:layout_alignParentStart="false"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dont_have_account" />

                <TextView
                    android:id="@+id/loginTvSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="136dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>