<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:maxWidth="448dp"
    android:orientation="vertical"
    tools:context=".ui.login.RegisterActivity">

    <ImageView
        android:id="@+id/signupIvLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:contentDescription="@string/logo"
        android:padding="25dp"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signupViewBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerTopSize35dp">

        <RelativeLayout
            android:id="@+id/signupRlBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupTfUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/prompt_username"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupTfEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupTfUsername"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_email"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupTfUsername">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupTfPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupTfEmail"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_password"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupTfEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupTfRPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupTfPassword"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_repeat_password"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupTfPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEtRPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signupBtnSignup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/signupTfRPassword"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:elevation="0dp"
                android:enabled="false"
                android:maxWidth="488dp"
                android:text="@string/action_sign_up"
                android:translationZ="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupTfRPassword"
                app:layout_constraintVertical_bias="0" />

            <ProgressBar
                android:id="@+id/signupPbLoading"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/signupBtnSignup"
                android:layout_alignBottom="@+id/signupBtnSignup"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:scrollbarSize="0dp"
                android:translationZ="10dp"
                android:visibility="gone" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                android:background="@color/stroke" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signupTvLogin"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:text="@string/have_account" />

            <TextView
                android:id="@+id/signupTvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="136dp"
                android:layout_marginBottom="20dp"
                android:text="@string/sign_in"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>