<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="448dp"
    tools:context=".ui.main.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:clipToPadding="false"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main"
        tools:layout="@layout/fragment_home" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="0dp"
        app:removeEmbeddedFabElevation="true">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:animateLayoutChanges="true"
            android:background="@drawable/transparent_background"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:compatShadowEnabled="true"
            app:itemIconSize="25dp"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_navigation_main" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/btn_add"
        app:elevation="2dp"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/nav_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
