<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:maxWidth="448dp"
    android:orientation="vertical"
    tools:context=".ui.login.ChangePasswordActivity">

    <ImageView
        android:id="@+id/verifyIvLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:contentDescription="@string/logo"
        android:padding="25dp"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/verifyViewBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerTopSize35dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verifyRlBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingHorizontal="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeTfPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="@string/change_new_password"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeEtPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeTfRepeatPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/change_repeat_new_password"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeTfPass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeEtRepeatPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/changeBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="6dp"
                android:elevation="0dp"
                android:enabled="false"
                android:maxWidth="488dp"
                android:text="@string/action_sign_in"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeTfRepeatPass" />

            <ProgressBar
                android:id="@+id/signupPbLoading"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:scrollbarSize="0dp"
                android:translationZ="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/changeBtnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/changeBtnLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>