<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:minWidth="600dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_times_heading"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="@string/monday"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/timesEt0Open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_opening_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/timesEt0Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_closing_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <CheckBox
            android:id="@+id/timesChb0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/place_closed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/tuesday"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/timesEt1Open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_opening_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/timesEt1Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_closing_time"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/timesChb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/place_closed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="@string/wednesday"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/timesEt2Open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_opening_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/timesEt2Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_closing_time"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/timesChb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/place_closed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/thursday"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/timesEt3Open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_opening_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/timesEt3Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_closing_time"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/timesChb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/place_closed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/friday"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/timesEt4Open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_opening_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/timesEt4Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_closing_time"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/timesChb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/place_closed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/saturday"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/timesEt5Open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_opening_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/timesEt5Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_closing_time"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/timesChb5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/place_closed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/sunday"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/timesEt6Open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_opening_time"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/timesEt6Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusableInTouchMode="false"
            android:hint="@string/select_closing_time"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/timesChb6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/place_closed" />

    </LinearLayout>

    <!-- Repeat the above LinearLayout for each day of the week -->

</LinearLayout>

