<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.cards.EventCard">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="2dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/stroke"
            app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/eventCardIvImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:background="#FFFFFF"
                                    android:contentDescription="@string/event_card_image"
                                    android:padding="5dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/event"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.75"
                            android:paddingHorizontal="5dp">

                                <TextView
                                    android:id="@+id/eventCardTvName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="100sp"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="3"
                                    android:text="some event"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/eventCardIvUserImage"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/eventCardIvUserImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:adjustViewBounds="true"
                                    android:background="#FFFFFF"
                                    android:contentDescription="@string/user_profile_image"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/default_user"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/eventCardTvName"
                                    app:layout_constraintTop_toBottomOf="@+id/eventCardTvName"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15dp" />

                                <TextView
                                    android:id="@+id/eventCardTvUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeTextType="uniform"
                                    android:text="username"
                                    app:layout_constraintBottom_toBottomOf="@+id/eventCardIvUserImage"
                                    app:layout_constraintStart_toEndOf="@+id/eventCardIvUserImage"
                                    app:layout_constraintTop_toTopOf="@+id/eventCardIvUserImage" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:paddingHorizontal="5dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/location_icon"
                                    android:src="@drawable/location"
                                    app:layout_constraintBottom_toTopOf="@+id/imageView6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/calendar_icon"
                                    android:src="@drawable/calendar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                                <TextView
                                    android:id="@+id/eventCardTvLocation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="6sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="2"
                                    android:text="somewhere"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                                <TextView
                                    android:id="@+id/eventCardTvDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="6sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="1"
                                    android:text="2023-07-25"
                                    app:layout_constraintBottom_toTopOf="@+id/eventCardTvTime"
                                    app:layout_constraintEnd_toEndOf="@+id/eventCardTvLocation"
                                    app:layout_constraintStart_toStartOf="@+id/eventCardTvLocation"
                                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                                <TextView
                                    android:id="@+id/eventCardTvTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="6sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="1"
                                    android:text="21:00-23:00"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                    app:layout_constraintEnd_toEndOf="@+id/eventCardTvLocation"
                                    app:layout_constraintStart_toStartOf="@+id/eventCardTvLocation"
                                    app:layout_constraintTop_toBottomOf="@+id/eventCardTvDate" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
</FrameLayout>