<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_place"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.add.place.AddPlace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_title"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addPlaceEtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_color"
            android:hint="@string/add_enter_title"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_location"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addPlaceEtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_color"
            android:focusable="false"
            android:hint="@string/add_enter_location"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_description"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addPlaceEtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_color"
            android:hint="@string/add_enter_description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_phone"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addPlaceEtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_color"
            android:hint="@string/add_enter_phone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_web_page"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addPlaceEtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_color"
            android:hint="@string/add_enter_url"
            android:inputType="textUri"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_times"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addPlaceEtTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_color"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/add_select_times"
            android:inputType="textUri"
            android:minHeight="48dp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_select_tags"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/addPlaceTagSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/add_select_tags"
            android:minHeight="48dp"
            android:prompt="@string/add_select_tags"
            android:spinnerMode="dropdown"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/add_upload_photo"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/addPlaceIbEventImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/event_placeholder"
                android:contentDescription="@string/add_event_photo"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/addPlaceBtnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/add_add_place"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>