<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="10dp"
    tools:context=".ui.cards.EventCard">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/placeCardGroupTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="placeCardTvNextStatus,placeCardTvNextTime,textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placeCardTvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeCardIvMain" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/placeCardIvMain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/event_placeholder"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20dp" />

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/calendar_icon"
                android:src="@drawable/calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeCardTvName" />

            <TextView
                android:id="@+id/placeCardTvOpenStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/imageView65"
                app:layout_constraintStart_toEndOf="@+id/imageView65"
                app:layout_constraintTop_toTopOf="@+id/imageView65" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                app:layout_constraintBottom_toBottomOf="@+id/placeCardTvOpenStatus"
                app:layout_constraintStart_toEndOf="@+id/placeCardTvOpenStatus"
                app:layout_constraintTop_toTopOf="@+id/placeCardTvOpenStatus"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/placeCardTvNextStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closes"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/placeCardTvNextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="18:00"
                app:layout_constraintBottom_toBottomOf="@+id/placeCardTvNextStatus"
                app:layout_constraintStart_toEndOf="@+id/placeCardTvNextStatus"
                app:layout_constraintTop_toTopOf="@+id/placeCardTvNextStatus"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/placeCardIvPhone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/phone_icon"
                android:src="@drawable/ic_baseline_phone"
                app:layout_constraintStart_toStartOf="@+id/imageView65"
                app:layout_constraintTop_toBottomOf="@+id/imageView65" />

            <TextView
                android:id="@+id/placeCardTvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="phone"
                app:layout_constraintBottom_toBottomOf="@+id/placeCardIvPhone"
                app:layout_constraintStart_toEndOf="@+id/placeCardIvPhone"
                app:layout_constraintTop_toTopOf="@+id/placeCardIvPhone"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/category_icon"
                android:src="@drawable/category"
                app:layout_constraintStart_toStartOf="@+id/placeCardIvPhone"
                app:layout_constraintTop_toBottomOf="@+id/placeCardIvPhone" />

            <TextView
                android:id="@+id/placeCardTvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>