<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.add.event.AddEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/linearLayout3">


        <ImageButton
            android:id="@+id/addIbEventImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/event_placeholder"
            android:contentDescription="@string/add_event_photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="285dp"
            tools:layout_conversion_absoluteWidth="379dp" />


        <EditText
            android:id="@+id/addEtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/add_enter_title"
            android:background="@android:color/transparent"
            android:hint="@string/add_enter_title"
            android:inputType="textPersonName|textCapSentences"
            android:minHeight="48dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/addIbEventImage"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="49dp" />

        <EditText
            android:id="@+id/addEtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:backgroundTint="@color/secondary_color"
            android:focusable="false"
            android:hint="@string/add_enter_location"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/addEtDescription"
            app:layout_constraintTop_toBottomOf="@+id/addEtDescription"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/add_start_date_and_time"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/addEtLocation"
            app:layout_constraintTop_toBottomOf="@+id/addEtLocation"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <EditText
            android:id="@+id/addEtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:backgroundTint="@color/secondary_color"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/add_select_start_date_and_time"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_end_date_and_time"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/addEtTicketsCount"
            app:layout_constraintTop_toBottomOf="@+id/addEtStartDate"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <EditText
            android:id="@+id/addEtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:backgroundTint="@color/secondary_color"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/add_select_end_date_and_time"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <EditText
            android:id="@+id/addEtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:backgroundTint="@color/secondary_color"
            android:hint="@string/add_enter_description"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/addEtTitle"
            app:layout_constraintTop_toBottomOf="@+id/addEtTitle"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <EditText
            android:id="@+id/addEtTicketsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:backgroundTint="@color/secondary_color"
            android:hint="@string/add_enter_number_of_tickets"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/addEtStartDate"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/add_select_category"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/addEtTicketsCount"
            app:layout_constraintTop_toBottomOf="@+id/addEtTicketsCount"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/add_select_tickets"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/addEtEndDate"
            app:layout_constraintTop_toBottomOf="@+id/addEtEndDate"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <Spinner
            android:id="@+id/addTagSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:contentDescription="@string/add_select_tags"
            android:minHeight="48dp"
            android:prompt="@string/add_select_tags"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="379dp" />


        <EditText
            android:id="@+id/addEtNewTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="@string/add_enter_tags"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/addTagSpinner"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="289dp" />

        <Button
            android:id="@+id/addBtnAddTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/add_submit"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/addEtNewTag"
            app:layout_constraintStart_toEndOf="@+id/addEtNewTag"
            app:layout_constraintTop_toTopOf="@+id/addEtNewTag"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="91dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/addEtNewTag"
            app:layout_constraintTop_toBottomOf="@+id/addEtNewTag"
            app:singleLine="false"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="379dp">


        </com.google.android.material.chip.ChipGroup>


        <Button
            android:id="@+id/addBtnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="48dp"
            android:text="@string/add_create_event"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="161dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/location_icon"
            android:src="@drawable/location"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/addEtLocation" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/category_icon"
            android:src="@drawable/category"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/calendar_icon"
            android:src="@drawable/calendar"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/text_icon"
            android:src="@drawable/ic_baseline_text_fields"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addEtTitle" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/ticket_icon"
            android:src="@drawable/ic_baseline_ticket"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/textView27" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>