<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.place.PlaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/placeIvImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/orange"
            android:contentDescription="@string/place_image"
            android:translationZ="-8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_scrollFlags="enterAlways|snap"
            app:srcCompat="@drawable/event" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="85dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/placePlaceholder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="w,3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/placeIBtnBack"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/rounded_background"
                            android:contentDescription="@string/btn_add"
                            android:cropToPadding="true"
                            android:padding="10dp"
                            android:paddingEnd="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/arrow_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/placeIBtnSave"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/rounded_background"
                            android:contentDescription="@string/btn_save"
                            android:cropToPadding="true"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/favorite_border"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary_color" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/placeViewBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/placePlaceholder"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerTopSize35dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/placeTvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeTextType="uniform"
                            android:maxLines="4"
                            android:text="Some place"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/location_icon"
                        android:src="@drawable/location"
                        app:layout_constraintBottom_toBottomOf="@+id/placeTvLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/placeTvLocation" />

                        <TextView
                            android:id="@+id/placeTvLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="20dp"
                            android:text="Megerian Carpet Armenia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvName" />

                        <ImageView
                            android:id="@+id/imageView65"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/calendar_icon"
                            android:src="@drawable/calendar"
                            app:layout_constraintBottom_toBottomOf="@+id/placeTvOpenStatus"
                            app:layout_constraintStart_toStartOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="@+id/placeTvOpenStatus" />

                        <TextView
                            android:id="@+id/placeTvOpenStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Open"
                            android:textColor="@color/green"
                            app:layout_constraintStart_toStartOf="@+id/placeTvLocation"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvLocation" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            app:layout_constraintBottom_toBottomOf="@+id/placeTvOpenStatus"
                            app:layout_constraintStart_toEndOf="@+id/placeTvOpenStatus"
                            app:layout_constraintTop_toTopOf="@+id/placeTvOpenStatus" />

                        <TextView
                            android:id="@+id/placeTvNextStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Closes"
                            app:layout_constraintBottom_toBottomOf="@+id/placeTvOpenStatus"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toTopOf="@+id/placeTvOpenStatus" />

                        <TextView
                            android:id="@+id/placeTvNextTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="18:00"
                            app:layout_constraintBottom_toBottomOf="@+id/placeTvOpenStatus"
                            app:layout_constraintStart_toEndOf="@+id/placeTvNextStatus"
                            app:layout_constraintTop_toTopOf="@+id/placeTvOpenStatus" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/phone_icon"
                            android:src="@drawable/ic_baseline_phone"
                            app:layout_constraintBottom_toBottomOf="@+id/placeTvPhone"
                            app:layout_constraintStart_toStartOf="@+id/imageView65"
                            app:layout_constraintTop_toTopOf="@+id/placeTvPhone" />

                        <TextView
                            android:id="@+id/placeTvPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:text="phone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvOpenStatus" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/link_icon"
                            android:src="@drawable/ic_baseline_link"
                            app:layout_constraintBottom_toBottomOf="@+id/placeTvLink"
                            app:layout_constraintStart_toStartOf="@+id/imageView65"
                            app:layout_constraintTop_toTopOf="@+id/placeTvLink" />

                        <TextView
                            android:id="@+id/placeTvLink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:text="link"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvPhone" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/category_icon"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="@+id/placeTvCategory"
                            app:layout_constraintStart_toStartOf="@+id/imageView65"
                            app:layout_constraintTop_toTopOf="@+id/placeTvCategory" />

                        <TextView
                            android:id="@+id/placeTvCategory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:text="Category"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvLink" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/place_about"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvCategory" />

                        <TextView
                            android:id="@+id/placeTvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:text="text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/placeTvMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/place_read_more"
                            android:textColor="@color/purple_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvDescription" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/place_location"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/placeTvMore" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/place_rate"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/placeMap" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/placeMap"
                            android:name="com.together.traveler.ui.event.map.MapFragment"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintDimensionRatio="3:2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:layout="@layout/fragment_map" />

                        <RatingBar
                            android:id="@+id/placeRbRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/place_rate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>