<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.card.event.EventCard">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/stroke"
            app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/cardIvEventImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:adjustViewBounds="true"
                            android:background="#FFFFFF"
                            android:contentDescription="@string/card_event_image"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/event_small"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.75"
                            android:paddingHorizontal="5dp">

                                <TextView
                                    android:id="@+id/cardTvEventName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="100sp"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="3"
                                    android:text="some event"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/cardIvUserImage"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/cardIvUserImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:adjustViewBounds="true"
                                    android:background="#FFFFFF"
                                    android:contentDescription="@string/user_profile_image"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/default_user"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/cardTvEventName"
                                    app:layout_constraintTop_toBottomOf="@+id/cardTvEventName"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15dp" />

                                <TextView
                                    android:id="@+id/cardTvUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeTextType="uniform"
                                    android:text="username"
                                    app:layout_constraintBottom_toBottomOf="@+id/cardIvUserImage"
                                    app:layout_constraintStart_toEndOf="@+id/cardIvUserImage"
                                    app:layout_constraintTop_toTopOf="@+id/cardIvUserImage" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:paddingHorizontal="5dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/location_icon"
                                    android:src="@drawable/location"
                                    app:layout_constraintBottom_toTopOf="@+id/imageView6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/calendar_icon"
                                    android:src="@drawable/calendar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                                <TextView
                                    android:id="@+id/cardTvLocation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="6sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="2"
                                    android:text="somewhere"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                                <TextView
                                    android:id="@+id/cardTvDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="6sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="1"
                                    android:text="2023-07-25"
                                    app:layout_constraintBottom_toTopOf="@+id/cardTvTime"
                                    app:layout_constraintEnd_toEndOf="@+id/cardTvLocation"
                                    app:layout_constraintStart_toStartOf="@+id/cardTvLocation"
                                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                                <TextView
                                    android:id="@+id/cardTvTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:autoSizeMinTextSize="6sp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="1"
                                    android:text="21:00-23:00"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                    app:layout_constraintEnd_toEndOf="@+id/cardTvLocation"
                                    app:layout_constraintStart_toStartOf="@+id/cardTvLocation"
                                    app:layout_constraintTop_toBottomOf="@+id/cardTvDate" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
</FrameLayout>